<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2026-05-29T12:00:00" description="S5 Lane Clearing Scenario" author="UST Automotive Data Science"/>
  <ParameterDeclarations/>
  <CatalogLocations/>
  <RoadNetwork>
    <LogicFile filepath="straight_highway.xodr"/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <Vehicle name="EgoVehicle" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="60.0" maxAcceleration="10.0" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.8" length="4.5" height="1.5"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.6" positionX="1.4" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.6" positionX="-1.4" positionZ="0.3"/>
        </Axles>
        <Properties/>
      </Vehicle>
    </ScenarioObject>
    <ScenarioObject name="NPC">
      <Vehicle name="NPCVehicle" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="60.0" maxAcceleration="10.0" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.8" length="4.5" height="1.5"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.6" positionX="1.4" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.6" positionX="-1.4" positionZ="0.3"/>
        </Axles>
        <Properties/>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="16.67"/> <!-- 60 km/h -->
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <PositionAction>
              <LanePosition roadId="1" laneId="-2" offset="0.0" s="45.0"/>
            </PositionAction>
          </PrivateAction>
        </Private>
        <Private entityRef="NPC">
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="22.22"/> <!-- 80 km/h -->
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <PositionAction>
              <LanePosition roadId="1" laneId="-2" offset="0.0" s="0.0"/>
            </PositionAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="LaneClearingStory">
      <Act name="LaneClearingAct">
        <ManeuverGroup maximumExecutionCount="1" name="EgoLaneClearingGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego"/>
          </Actors>
          <Maneuver name="EgoLaneClearingManeuver">
            <Event name="LaneChangeEvent" priority="overwrite">
              <Action name="LaneChangeAction">
                <LateralAction>
                  <LaneChangeAction>
                    <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="1.5" dynamicsDimension="time"/>
                    <LaneChangeTarget>
                      <AbsoluteTargetLane value="-1"/> <!-- Move to left adjacent lane, clearing lane -2 -->
                    </LaneChangeTarget>
                  </LaneChangeAction>
                </LateralAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="LaneChangeTrigger" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="3.0" rule="greaterThan"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActStartCondition" delay="0.0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger/>
  </Storyboard>
</OpenSCENARIO>
